DATABASE_URL="mysql://root:@127.0.0.1:3306/knowledgeLearning?serverVersion=8.0"
STRIPE_SECRET_KEY=sk_test_xxxsk_test_51OEtroFohAVsCgQLlJXFjYxslpj0Q524CluaZ0xEJt5A5TQhVDSsrOIUxWrhgrRmz9NdMFu71eRFmLXSecIRZ0ty00P74NgOmF